{
  "brand": "THE 750",
  "brandDescription": "Британский онлайн-бутик натуральных вин от независимых виноделов с доставкой до двери",
  "url": "https://the750.uk",
  "platform": "Shopify",
  "role": "Вся разработка магазина под ключ, дизайн — от клиента (Figma)",
  "summary": "Разработала магазин на Shopify по готовому дизайну: от вёрстки темы до корзины и приёма платежей.",
  "stack": ["Shopify", "Liquid", "Shopify CLI", "JavaScript"],
  "tasks": [
    "Вёрстка кастомного дизайна из Figma в тему Shopify",
    "Анимации на главной странице",
    "Каталог: фильтры и сортировка",
    "Настройка корзины и оформления заказа",
    "Подключение платежей"
  ],
  "screenshots": [
    { "file": "home.jpg", "title": "Главная" },
    { "file": "collection.jpg", "title": "Каталог" },
    { "file": "product.jpg", "title": "Карточка товара" }
  ]
}
