{
  "brand": "DESU CLOTHING",
  "brandDescription": {
    "ru": "Бренд прогрессивной уличной одежды",
    "en": "Progressive streetwear brand"
  },
  "year": "2017–2019",
  "url": "https://desuclothing.com/",
  "platform": "Shopify",
  "role": {
    "ru": "Настройка магазина и техническая поддержка",
    "en": "Store setup and technical support"
  },
  "summary": {
    "ru": "Запустила магазин бренда на Shopify и два года поддерживала его работу.",
    "en": "Launched the brand's Shopify store and supported it for two years."
  },
  "stack": ["Shopify", "Liquid"],
  "screenshots": [
    { "file": "home.jpg", "title": { "ru": "Главная", "en": "Home page" } },
    { "file": "hero.jpg", "title": { "ru": "Слайдер на главной", "en": "Home page slider" } }
  ]
}
